# KerbalSimpitRevamped

./: .gitignore  BUILDING.md  CHANGELOG.md  CoreProviders.cs  KSPResources  KSPSerialPort.cs  KerbalSimPit.cs  KerbalSimPit.csproj  KerbalSimPit.version.m4  KerbalSimPitConfig.cs  KerbalSimPitPackets.cs  KerbalSimPitProviderInterface.cs  KerbalSimpit.csproj  KerbalSimpit.sln  KerbalSimpit.version.m4  LICENSE.md  Main.csproj  Makefile  PROPOSED.md  README.md  Serial.csproj  SerialEventDelegate.cs  VERSION.txt  WindowsDevInstall.bat  bamboo-build.sh  bitbucket-pipelines.yml  make_release.bat  pre_build_simpit.bat  version-info.m4
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_message.md
COBS_test/COBS_test/: COBS_test.csproj  Program.cs
COBS_test/COBS_test/Properties/: AssemblyInfo.cs
KerbalSimPit/: KSPSerialPort.cs  KerbalSimPit.cs  KerbalSimPitConfig.cs  KerbalSimPitPackets.cs
KerbalSimPit.IO.Ports/: Handshake.cs  ISerialStream.cs  Parity.cs  SerialData.cs  SerialError.cs  SerialErrorEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortStream.cs  SerialReceivedEventArgs.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
KerbalSimPit/Providers/: ActionGroups.cs  Actions.cs  CoreProviders.cs  NodeInfo.cs  Resources.cs  TargetInfo.cs  Telemetry.cs
KerbalSimpit/: KSPSerialPort.cs  KerbalSimpit.cs  KerbalSimpitConfig.cs  KerbalSimpitConsole.cs  KerbalSimpitPackets.cs  OrbitalComputations.cs  Utilities.cs  Window.cs
KerbalSimpit.IO.Ports/: Handshake.cs  ISerialStream.cs  Parity.cs  README.md  SerialData.cs  SerialError.cs  SerialErrorEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortStream.cs  SerialReceivedEventArgs.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
KerbalSimpit/Console/: KerbalSimpitConsole.cs  KerbalSimpitConsole_HelpCommand.cs  KerbalSimpitConsole_SerialCommand.cs
KerbalSimpit/Contrib/InputSimulator/WindowsInput/: InputBuilder.cs
KerbalSimpit/Contrib/UnityMainThreadDispatcher/: README.md  UnityMainThreadDispatcher.cs
KerbalSimpit/GUI/: Toolbar.cs
KerbalSimpit/Localisation_Libs/: Command_Lib_Local.cs
KerbalSimpit/Providers/: ActionGroups.cs  Actions.cs  AxisControl.cs  CameraControl.cs  CoreProviders.cs  FlightProviders.cs  GenericProvider.cs  NavBallModes.cs  Resources.cs  TargetInfo.cs  Telemetry.cs  WarpControl.cs
KerbalSimpit/SimpitGUI/: Toolbar.cs  Window.cs
KerbalSimpit/Utilities/: OrbitalComputations.cs
Localisation/: de-de.cfg  en-us.cfg  fr-fr.cfg
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.m4  SerialAssemblyInfo.cs  SerialAssemblyInfo.cs.m4
Providers/: CoreProviders.cs
Src/: KSPSerialPort.cs  KerbalSimPit.cs  KerbalSimPitPackets.cs
Src/KerbalSimPit.IO.Ports/: Parity.cs  SerialError.cs  SerialErrorEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialReceivedEventArgs.cs
Src/Providers/: ActionGroups.cs  Actions.cs  CoreProviders.cs  Telemetry.cs
arduino/KerbalSimPit/: KerbalSimPit.cpp  KerbalSimPit.h
arduino/KerbalSimPit/examples/KerbalSimPitHelloWorld/: KerbalSimPitHelloWorld.ino  Makefile
distrib/Localisation/: it-it.cfg
distrib/PluginData/: Settings.cfg.sample
