<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>KerbalSimpit</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <NoSdkPath>true</NoSdkPath>
    <OutputType>Library</OutputType>
    <OutputPath>Bin\</OutputPath>
    <KSPLIBDIR>KerbalSpaceProgram/KSP_x64_Data/Managed/</KSPLIBDIR>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(KSPLIBDIR)/mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(KSPLIBDIR)/System.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(KSPLIBDIR)/System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPLIBDIR)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPLIBDIR)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPLIBDIR)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(KSPLIBDIR)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPLIBDIR)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KSPLIBDIR)/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KerbalSimpit\KerbalSimpit.cs" />
    <Compile Include="KerbalSimpit\KSPSerialPort.cs" />
    <Compile Include="KerbalSimpit\KerbalSimpitConfig.cs" />
    <Compile Include="KerbalSimpit\KerbalSimpitPackets.cs" />
    <Compile Include="KerbalSimpit\External\ARPWrapper.cs" />
    <Compile Include="KerbalSimpit\Providers\*.cs" />
    <Compile Include="KerbalSimpit\Utilities\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="KerbalSimpit\Console\*.cs"/>
    <Compile Include="KerbalSimpit\SimpitGUI\*.cs"/>
    <Compile Include="KerbalSimpit\Localisation_Libs\*.cs"/>
    <Compile Include="KerbalSimpit\Contrib\UnityMainThreadDispatcher\*.cs"/>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="FakeBuild">
    <Message Text="Using $(KSPLIBDIR)/UnityEngine.dll"/>
  </Target>
  <Target Name="Install Mod">
    <!-- Executes the Batch file to copy the required mod files over to the game installation-->
    <Exec Command = "WindowsDevInstall.bat"/>
  </Target>
  <Target Name="Build and Install" DependsOnTargets="FakeBuild; Install Mod"> </Target>
</Project>
