<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>KerbalSimpitSerial</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <OutputPath>SerialBin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPLIBDIR)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
	 <Reference Include="UnityEngine">
      <HintPath>$(KSPLIBDIR)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Mono.Posix">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KerbalSimpit.IO.Ports\*.cs" />
	  <Compile Include="KerbalSimpit\Console\*.cs"/>
    <Compile Include="Properties\SerialAssemblyInfo.cs" />
    <Compile Include="KerbalSimpit\Localisation_Libs\*.cs"/>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
