using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("KerbalSimPitSerial")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("KerbalSimPitSerial")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components. If you need to access a type in this assembly from
// COM, set the ComVisible to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is
// exposed to COM.
[assembly: Guid("4145228b-cad2-4155-ae35-b0b362b42f60")]

// Version information for an assembly consists of the following four values:
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision
// numbers by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
// THESE ATTRIBUTES ARE GENERATED BY M4.
// If you're not running m4 over these files (see the Makefile in the parent
// directory), then you'll have to overwrite these values by hand.
[assembly: AssemblyVersion("SERIALMAJORVER.SERIALMINORVER.SERIALPATCHVER.BUILDVER")]
[assembly: AssemblyFileVersion("SERIALMAJORVER.SERIALMINORVER.SERIALPATCHVER.BUILDVER")]

// KSPAssembly identifies the assembly title and version to KSP
// THESE ATTRIBUTES ARE GENERATED BY M4.
// If you're not running m4 over these files (see the Makefile in the parent
// directory), then you'll have to overwrite these values by hand.
[assembly: KSPAssembly ("KerbalSimPitSerial", SERIALMAJORVER, SERIALMINORVER)]
